*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,800;1,400&family=Poppins:wght@300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&family=Work+Sans:ital,wght@0,400;0,600;0,700;0,800;1,200;1,400&display=swap');

:root{
    --head-variable: #3A3A3A;
    --text-pragrap: #3A3A3A;
    --font-size: 1rem;
    --btn-primary: #E02C6D;
    --btn-color: white;
    --card-pragap: 14px;
}
.head-container{
    margin: 0 120px;
    margin-top: 50px;
    height: 75vh;
}
.head-container nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-title{
    color: var( --head-variable);
    font-size: 1.5rem;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 25px;
}
nav a{
    text-decoration: none;
    color: var( --text-pragrap);
    font-size: var(--font-size);
}
.logo-control{
    width: 25px;
}
.logo-controls{
    width: 70px;
}
/* nav section complete */

.headding-part{
    margin-top: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-right-image{
    background-image: url('./images/Circle\ design.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.head-sub-title{
    font-size: 3.4rem;
    color: var(--head-variable);
}
.head-sub-pragrap{
    font-size: var(--font-size);
    color: var(--text-pragrap);
    margin-top: 20px;
    margin-bottom: 20px;
}
.btn-primary{
    padding: 15px 25px;
    border: none;
    border-radius: 50px;
    background-color: var(--btn-primary);
    font-size: var(--font-size);
    color: var( --btn-color);
}
/* header section complete */
.website-logo{
    position: relative;
    margin: 60px 200px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: #3A3A3A;
    border-bottom: #3A3A3A;
}
.web-logo-controls img{
    width: 100px;
}
/* website logo create complete */
.sec-head-title{
    margin-top: 100px;
    margin: 0 220px auto;
}
.-head-title{
    margin-top: 80px;
    font-size: 35px;
    text-align: center;
}
.ecom-box-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 5px; */
}
.ecom-box{
    margin-top: 50px;
    width: 300px;
    height: 450px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
}
.ecom-img img{
    width: 100%;
    height: 100%;
}
.box-head-title{
    font-size: 1.7rem;
    margin-top: 20px;
    margin-bottom: 10px;
}
.fa-solid{
    color: #FB8200;
    font-size: 10px;
}
.small-text{
    font-weight: 600;
}
.box-pragrap-text{
    margin-top: 10px;
    font-size: var( --card-pragap);
    color: var(--text-pragrap);
    font-weight: 600px;
}
.btn-primary-see{
    color: var(--btn-primary);
    border: none;
    font-size: 18px;
    margin-top: 20px;
    text-align: right;
}
.fa-solid{
    font-size: 15px;
}
/* ecom-section-create complete */
.optional-container{
   width: 100%;
   margin-top: 80px;
   margin-bottom: 100px;
}
.con-container{
     margin: 0px 220px;
     display: flex;
     flex-direction: row-reverse;
     justify-content: space-between;
}
.text-container{
    width: 65%;
    margin-left: 100px;
}
.image-container{
    width: 35%;
}
.con-text{
    font-size: 38px;
    color: #0A0826;
    margin-top: 20px;
    margin-bottom: 25px;
}
.con-img{
    font-size: 18px;
    color: #6C6C6C;
}
.btn-optional{
    padding: 15px 20px;
    background-color: #E02C6D;
    font-size: var(--font-size);
    color: white;
    border: none;
    margin-top: 25px;
}
/* optional section create complete */
.footer-container{
    background-color: #0A0826;
    text-align: center;
    padding: 60px 0;
}
.foot-text{
    font-size: 30px;
    color: white;
    margin-bottom: 15px;
}
.foot-pra{
    font-size: 16px;
    color: white;
}
.fa-brands{
    font-size: 25px;
    color: white;
    margin-top: 15px;
    margin-right: 15px;
}

/* Responsive mobile devices */
@media screen and (max-width: 576px){
    .head-container nav,
    .headding-part,
    .website-logo,
    .con-container
    {
        flex-direction: column;
    }
    .ecom-box-card{
        grid-template-columns: repeat(1, 1fr);
    }
    .con-container{
        margin: 0 10px;
    }
    .text-container{
        width: 100%;
        margin: 0 10px;
    }
    .image-container{
        width: 100%;
        margin: 0 10px;
        margin-top: 30px;
    }
    .sec-head-title{
        margin-top: 100px;
        margin: 0 10px auto;
    }
    .-head-title{
        margin-top: 50px;
    }
    .head-container nav{
        text-align: center;
    }
    .head-container{
        margin: 30px 0 ;
    }
    nav > ul{
        margin-top: 15px;
    }
    .head-sub-title{
        font-size: 38px;
    }
    .headding-part{
        gap: 50px;
        margin-top: 60px;
        text-align: center;
        flex-direction: column-reverse;
    }
    .head-right-image img{
        width: 90%;
    }
    .web-logo-controls img{
        margin-top: 20px;
    }
    .website-logo{
        margin-top: 140px;
    }
}
/* Responsive tablet devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .headding-part
    {
        flex-direction: column;
        flex-direction: column-reverse;
        gap: 50px;
    }
    .con-container{
        flex-direction: column;
        margin: 0 10px;
    }
    .ecom-box-card{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        gap: 0;
    }
    .-head-title{
        margin-top: 50px;
    }
    .sec-head-title{
        margin-top: 100px;
        margin: 0 10px auto;
    }
    .website-logo{
        margin-top: 648px;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .text-container{
        width: 100%;
    }
    .image-container{
        width: 100%;
        text-align: center;
        margin-top: 40px;
    }
    .optional-container{
        width: 80%;
     }
} 